--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\retarget.o"
".\obj\ecap.o"
".\obj\epwm.o"
".\obj\timer.o"
".\obj\gpio.o"
".\obj\eadc.o"
".\obj\main.o"
".\obj\app_flash_config.o"
".\obj\calibration.o"
".\obj\efficiency.o"
".\obj\hardware.o"
".\obj\led.o"
".\obj\modulation.o"
".\obj\pid.o"
".\obj\qi_lp_filter.o"
".\obj\adc.o"
".\obj\isr.o"
".\obj\ask.o"
".\obj\wpcqitx_standby.o"
".\obj\fsk.o"
".\obj\wpcqitx_txstate.o"
".\obj\pwm.o"
".\obj\coil.o"
".\obj\ble.o"
".\obj\wpcqitx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\DWT_M4_TX.map" -o .\obj\DWT_M4_TX.axf